<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>UI5 Fire vs Water</title>
  <link rel="shortcut icon"
        href="/favicon.ico" />

  <script id="sap-ui-bootstrap"
          src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
          data-sap-ui-theme="sap_fiori_3"
          data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
          data-sap-ui-compatVersion="edge"
          data-sap-ui-async="true"
          data-sap-ui-frameOptions="trusted"
          data-sap-ui-logLevel="Fatal"
          data-sap-ui-resourceroots='{
            "integrtr.ui5firevswater": "./"
          }'></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
  <style>
    .loader {
      color: #fff;
      position: fixed;
      box-sizing: border-box;
      left: -9999px;
      top: -9999px;
      width: 0;
      height: 0;
      overflow: hidden;
      z-index: 999999;
    }
  
    .loader:after,
    .loader:before {
      box-sizing: border-box;
      display: none;
    }
  
    .loader.is-active {
      background-color: rgba(71, 69, 69, 0.85);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  
    .loader.is-active:after,
    .loader.is-active:before {
      display: block;
    }
  
    @keyframes rotation {
      0% {
        transform: rotate(0);
      }
  
      to {
        transform: rotate(359deg);
      }
    }
  
    @keyframes blink {
      0% {
        opacity: 0.5;
      }
  
      to {
        opacity: 1;
      }
    }
  
    .loader-double:after,
    .loader-double:before {
      content: '';
      position: fixed;
      border-radius: 50%;
      border: 10px solid;
      animation: rotation 1s linear infinite;
    }
  
    .loader-double:after {
      width: 88px;
      height: 88px;
      border-color: rgb(212, 121, 35);
      border-left-color: transparent;
      top: calc(50% - 24px);
      left: calc(50% - 24px);
    }
  
    .loader-double:before {
      width: 104px;
      height: 104px;
      border-color: rgb(19, 68, 141);
      border-right-color: transparent;
      animation-duration: 2s;
      top: calc(50% - 32px);
      left: calc(50% - 32px);
    }
  </style>
</head>

<body class="sapUiBody">
  <div id="app-loader-indicator" class="loader loader-double is-active" >
    <div></div>
    <div></div>
  </div>
  <div data-sap-ui-component
       data-name="integrtr.ui5firevswater"
       data-id="container"
       data-settings='{"id" : "ui5firevswater"}'></div>
</body>

</html>
